{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["packages/*/src"],
      "maptalks/*": ["maptalks/dist/*"]
    },
    "target": "es5",
    "module": "esnext",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "types": ["node", "reflect-metadata", "jest"],
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "preserveSymlinks": true,
    "declaration": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": [
    "node_modules",
    "packages/*/src/**/__tests__"
  ]
}
